<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegistrasiActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_register" />

    <EditText
        android:id="@+id/edt_fullname_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="Masukkan Nama Anda"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/edt_username_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="Masukkan Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edt_fullname_register"
        app:layout_constraintStart_toStartOf="@+id/edt_fullname_register"
        app:layout_constraintTop_toBottomOf="@+id/edt_fullname_register" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:onClick="actionRegister"
        android:text="Register"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_username_register"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edt_username_register"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_register" />

    <Button
        android:id="@+id/btn_to_login"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="To Login"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_register"
        app:layout_constraintStart_toStartOf="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <EditText
        android:id="@+id/edt_password_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edt_username_register"
        app:layout_constraintStart_toStartOf="@+id/edt_username_register"
        app:layout_constraintTop_toBottomOf="@+id/edt_username_register" />
</androidx.constraintlayout.widget.ConstraintLayout>